.content {
  display: grid;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  width: 66%;
  min-height: 85vh;
  padding: 0px 5% 0px 5%;
  margin: 50px;
}

.item {
  border: 1px solid black;
  border-radius: 15px;
  background: #fff;
  text-align: center;
  overflow: hidden;
  text-indent: 10px;
  line-height: 25px;
  cursor: default;
}

.head {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #888;
  border-radius: 15px;
  background-position: 100px;
  margin-bottom: 1px;
}

.text {
  text-align: center;
}

.add_wrap {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1f;
}

.add_new {
  width: 150px;
  height: 20px;
  border-radius: 7px;
  border: none;
  box-shadow: -2px 2px 5px 2px;
  background: #abe35f;
  margin: 40px auto;
}

.add_new:hover {
  background: #f56433;
  cursor: pointer;
}

.add_new:active {
  background: #221b20;
}

