.wrapper {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  min-height: 100vh;
  justify-content: space-around;
  text-align: center;
}

.card {
  width: 250px;
  height: 280px;
  border-radius: 35px;
  margin: 30px;
  box-shadow: -10px 10px 20px 2px #000;
  display: grid;
  grid-template-rows: 200px 80px;
  grid-template-columns: 1fr;
}

.img {
  grid-row: 1/2;
  grid-column: 1;
}

.text {
  grid-row: 2/3;
  grid-column: 1;
  text-align: center;
  padding: 5px;
  position: relative;
}

.price {
  margin: 10px;
  font-size: 70%;
  color: #abe35f;
}

.span {
  /* margin: 0 auto; */
  font-size: 20px;
}
.output {
  /* margin: 0 auto; */
  font-size: 20px;
  color: #fff;
}

.deleteBtn {
  background: #abe35f;
  border-radius: 7px;
}

.deleteBtn:hover {
  background: #f56433;
  cursor: pointer;
}

.deleteBtn:active {
  background: #221b20;
}
