.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 66%;
  min-height: 85vh;
  padding: 0px 15% 0px 15%;
}

.card {
  width: 400px;
  height: 350px;
  border-radius: 35px;
  margin: 35px auto;
  box-shadow: -10px 10px 20px 2px #000;
  display: grid;
  grid-template-rows: 300px 50px;
  grid-template-columns: 1fr;
  cursor: pointer;
  font-size: 90%;
}

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.card:hover {
  animation: jello-horizontal 1.2s both;
}

.img {
  grid-row: 1/2;
  grid-column: 1;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
}

.text {
  grid-row: 2/3;
  grid-column: 1;
  text-align: center;
  padding: 5px;
}

/* ---------------------------------------------------------max-width: 1000px --------------------------------------------------*/

@media (max-width: 1500px) {
  .content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 300px;
    height: 250px;
    grid-template-rows: 200px 50px;
  }
}

/* ---------------------------------------------------------max-width: 700px --------------------------------------------------*/

@media (max-width: 700px) {
  .content {
    box-sizing: border-box;
    display: block;
    width: auto;
  }
}
